<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create, Read, Update, Delete</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Formulário de Cadastro</h1>

        <form id="user-form">
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name" required>
            </div>

            <div class="form-group">
                <label for="age">Idade:</label>
                <input type="number" id="age" required>
            </div>

            <div class="form-group">
                <label for="course">Curso:</label>
                <input type="text" id="course" required>
            </div>

            <button class="button" type="submit">Cadastrar</button>
        </form>

        <h2>Lista de Usuários</h2>
        <ul id="user-list"></ul>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>